<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button_Handler.cs">
    <Files>
      <File FileName="Assets\Scripts\Master_Game.cs" Line="242" Column="7" />
      <File FileName="Assets\Scripts\Bucket_script.cs" Line="54" Column="46" />
      <File FileName="Assets\Scripts\Ground_Dead.cs" Line="44" Column="4" />
      <File FileName="Assets\MrRabZ\RabbitActionController.cs" Line="33" Column="28" />
      <File FileName="Assets\Scripts\Button_Handler.cs" Line="10" Column="27" />
      <File FileName="Assets\Cardboard\Scripts\GazeInputModule.cs" Line="134" Column="52" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>